<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/pushy.css">
    <link href="css/component.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/style_login.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <title>Danh mục loai quyết định</title>
</head>

<body>
    <div class="page-home">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6">
                        
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" />
                                <!-- <h3>Quản lý hệ thống thông tin</h3>
                                <h4>Người có công với cách mạng</h4> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-8 col-lg-6">
                        <div class="menu-desktop hidden-xs hidden-sm">
                            <nav>
                                <ul>
                                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Thông tin hồ sơ <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Hồ sơ Tiền khởi nghĩa</a></li>
                                            <li><a href="#">Hồ sơ Lão thành cách mạng</a></li>
                                            <li><a href="#">Hồ sơ Liệt sỹ</a></li>
                                            <li><a href="#">Hồ sơ Bệnh binh</a></li>
                                            <li><a href="#">Hồ sơ Thương binh</a></li>
                                            <li><a href="#">Hồ sơ Bà mẹ VNAH</a></li>
                                            <li><a href="#">Hồ sơ AHLLVT</a></li>
                                            <li><a href="#">Hồ sơ Người được tặng huân huy chương</a></li>
                                            <li><a href="#">Hồ sơ Bị địch bắt tù đầy</a></li>
                                            <li><a href="#">Hồ sơ Chất độc hóa học</a></li>
                                            <li><a href="#">Hồ sơ Giúp đỡ cách mạng</a></li>
                                            <li><a href="#">Đối tượng hưởng quyết định 142</a></li>
                                            <li><a href="#">Đối tượng hưởng quyết định 62</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Báo cáo - Thống kê <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="baocao.html">Thống kê - Huyện/Xã</a></li>
                                            <li><a href="#">Thống kê - Nhóm đối tượng</a></li>
                                            <li><a href="#">Thống kê - Loại đối tượng</a></li>
                                            <li><a href="#">Thống kê - HSSV</a></li>
                                            <li><a href="#">Thống kê - Hình thức trợ cấp</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="danhmucdoituong.html" class="dropdown-toggle" data-toggle="dropdown">Danh mục <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Nhóm đối tượng</a></li>
                                            <li><a href="danhmucdoituong.html">Loại đối tượng</a></li>
                                            <li><a href="#">Tỷ lệ thương bệnh tật</a></li>
                                            <li><a href="#">Đơn vị hành chính</a></li>
                                            <li><a href="#">Quan hệ nhân thân</a></li>
                                            <li><a href="#">Khối học sinh</a></li>
                                            <li><a href="#">Loại hình đào tạo</a></li>
                                            <li><a href="#">Hệ giáo dục đào tạo</a></li>
                                            <li><a href="#">Loại văn bản</a></li>
                                            <li><a href="#">Tài liệu thủ tục hành chính</a></li>
                                            <li><a href="#">Loại đối tượng HSSV</a></li>
                                            <li><a href="#">Mức trợ cấp HSSV</a></li>
                                            <li><a href="#">Danh mục dụng cụ chỉnh hình</a></li>
                                            <li><a href="#">Danh mục đối tượng DCCH</a></li>
                                            <li><a href="danhmucloaiquyetdinh.html">Danh mục loại quyết định</a></li>
                                            <li><a href="#">Danh mục dãy</a></li>
                                            <li><a href="#">Danh mục giá</a></li>
                                            <li><a href="#">Danh mục phòng lưu trữ</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img src="images/icon_taikhoan.png" class="img-taikhoan" />Capso <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="thongtintaikhoan.html">Thông tin tài khoản</a></li>
                                            <li><a href="doimatkhau.html">Đổi mật khẩu</a></li>
                                            <li><a href="nhatkidangnhap.html">Xem nhật ký</a></li>
                                            <li><a href="#">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu-mobile hidden-md">
                             <!-- Pushy Menu -->
                        <nav class="pushy pushy-left" data-focus="#first-link">
                            <div class="pushy-content">
                                <ul>
                                    <li class="pushy-submenu">
                                       <a href="#" id="first-link">Thông tin hồ sơ</a>
                                        <ul>
                                            <li class="pushy-link"><a href="#">Hồ sơ Tiền khởi nghĩa</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Lão thành cách mạng</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Liệt sỹ</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bệnh binh</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Thương binh</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bà mẹ VNAH</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ AHLLVT</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Người được tặng huân huy chương</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bị địch bắt tù đầy</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Chất độc hóa học</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Giúp đỡ cách mạng</a></li>
                                            <li class="pushy-link"><a href="#">Đối tượng hưởng quyết định 142</a></li>
                                            <li class="pushy-link"><a href="#">Đối tượng hưởng quyết định 62</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Báo cáo - Thống kê</a>
                                        <ul>
                                            <li class="pushy-link"><a href="baocao.html">Thống kê - Huyện/Xã</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Nhóm đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Loại đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Hình thức trợ cấp</a></li>
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Danh mục</a>
                                        <ul>
                                            <li class="pushy-link"><a href="#">Nhóm đối tượng</a></li>
                                            <li class="pushy-link"><a href="danhmucdoituong.html">Loại đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Tỷ lệ thương bệnh tật</a></li>
                                            <li class="pushy-link"><a href="#">Đơn vị hành chính</a></li>
                                            <li class="pushy-link"><a href="#">Quan hệ nhân thân</a></li>
                                            <li class="pushy-link"><a href="#">Khối học sinh</a></li>
                                            <li class="pushy-link"><a href="#">Loại hình đào tạo</a></li>
                                            <li class="pushy-link"><a href="#">Hệ giáo dục đào tạo</a></li>
                                            <li class="pushy-link"><a href="#">Loại văn bản</a></li>
                                            <li class="pushy-link"><a href="#">Tài liệu thủ tục hành chính</a></li>
                                            <li class="pushy-link"><a href="#">Loại đối tượng HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Mức trợ cấp HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục dụng cụ chỉnh hình</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục đối tượng DCCH</a></li>
                                            <li class="pushy-link"><a href="danhmucloaiquyetdinh.html">Danh mục loại quyết định</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục dãy</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục giá</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục phòng lưu trữ</a></li>
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Capso</a>
                                        <ul>
                                            <li class="pushy-link"><a href="thongtintaikhoan.html">Thông tin tài khoản</a></li>
                                            <li class="pushy-link"><a href="doimatkhau.html">Đổi mật khẩu</a></li>
                                            <li class="pushy-link"><a href="nhatkidangnhap.html">Xem nhật ký</a></li>
                                            <li class="pushy-link"><a href="#">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        </div>
                       
                    </div>
                </div>
            </div>
        </header>
        <main class="main-baocao">
            <button class="hidden-md hidden-lg menu-btn">&#9776;</button>
            <div class="top-main">
                <div class="container">
                    <div class="row">
                         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-6">
                            <h4 class="title-page">
                                Danh mục loại quyết định
                            </h4>
                        </div>
                         <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
                            <div class="sec-right">
                                <ul>
                                    <li>
                                        <a href="lietsi.html">
                                            
                                            <img src="images/icon-search.svg" class="img-active"/>
                                            <img src="images/search.svg" class="img-inactive"/>
                                        Tra cứu</a>
                                    </li>
                                    <li><a href="lietsi-thongke.html"><img src="images/icon_thongke.svg" class="img-active"/><img src="images/icon-tk-hover.svg" class="img-inactive"/>Thống kê</a></li>
                                    <li><a href="lietsi-taomoi.html"><img src="images/icon_taomoi.svg" class="img-active"/><img src="images/icon-create-hover.svg" class="img-inactive"/>Tạo mới hồ sơ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-5">
                            <div class="title-detail">
                                <span>QUẢN LÝ NHÓM ĐỐI TƯỢNG</span>
                            </div>
                            <div id="example_wrapper">
                                <form action="" method="POST" accept-charset="utf-8" class="border ">
                                    <table class="table table-no-border" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="25%">Tên loại</td>
                                                <td>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" value="Giấy giới thiệu giám định vết thương còn sót (Thương binh)">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Nhóm đối tượng
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Lão thành cách mạng
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Tiền khởi nghĩa
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Bệnh binh
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Thương binh
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Liệt sỹ
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Người có công giúp đỡ cách mạng
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Bà mẹ VNAH
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Nhóm đối tượng</td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Người nhiễm CĐHH
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Người bị địch bắt tù, đày
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Người được tặng huân huy chương
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Anh hùng LLVT
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Hưởng theo quyết định 142
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Hưởng theo quyết định 62
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Thân nhân
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Có thể chọn thân nhân
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Nghiệp vụ</td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Trợ cấp hàng tháng
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Trợ cấp một lần
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Chuyển
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Đình chỉ
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        Hưởng lại
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td>
                                                    <div class="box-checkbox">
                                                        <label class="contain-checkbox">
                                                            <input type="checkbox" value="">
                                                            <span class="checkmark"></span>
                                                        </label>
                                                        <span>Cắt trợ cấp</span>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Mẫu QĐ</td>
                                                <td>
                                                    <div class="box">
                                                        <input type="file" name="file-3" id="file-3" class="inputfile inputfile-3" data-multiple-caption="{count} files selected" multiple="">
                                                        <label for="file-3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                                                                <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path>
                                                            </svg> <span>Tải tệp</span></label>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="modal-footer">
                                        <button type="button" class="btn-save"><img src="images/icon-reload.svg" />Làm mới</button>
                                        <button type="button" class="btn-save"><img src="images/icon_save.svg" />Cập nhật</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-7">
                            <div class="col-xs-12 p-0 mrt-10">
                                <table class="table table-bordered mrt-17" id="example1">
                                    <thead class="header-table">
                                        <tr>
                                            <th scope="col">STT</th>
                                            <th scope="col">TÊN LOẠI</th>
                                            <th scope="col">TÊN NHÓM</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Giấy giới thiệu giám định vết thương còn sót (Thương binh)</td>
                                            <td>3_BB_Giay TG giam dinh vet thuong con sot.docx</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Giấy giới thiệu đăng ký quản lý hồ sơ ưu đãi người có công</td>
                                            <td>4_GT dang ky quan ly HS NCC(hoi lai).docx</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Quyết định cấp giấy chứng nhận gia đình liệt sỹ và trợ cấp ưu đãi</td>
                                            <td>5_QD cap GCN gia dinh LS va TC uu dai.docx</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Quyết định cấp giấy chứng nhận thương binh</td>
                                            <td>6_QD cap GCN TB nguoi huong CS nhu TB va TC thuong tat.docx</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Quyết định cấp giấy chứng nhận người hoạt động kháng chiến bị nhiễm chất độc hóa học và trợ cấp</td>
                                            <td>7_QD cap giay CN nguoi hoat dong khang chien niem CDHH va tc hang thang.docx</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Quyết định điều chỉnh trợ cấp, phụ cấp bệnh binh</td>
                                            <td>8_QD dieu chinh TC PC benh binh ket hop voi sy giam KNLD do phoi nhiem CDHH trem 81.docx</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Quyết định điều chỉnh trợ cấp, phụ cấp bệnh binh</td>
                                            <td>8_QD dieu chinh TC PC benh binh ket hop voi sy giam KNLD do phoi nhiem CDHH trem 81.docx</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Quyết định điều chỉnh trợ cấp, phụ cấp bệnh binh</td>
                                            <td>8_QD dieu chinh TC PC benh binh ket hop voi sy giam KNLD do phoi nhiem CDHH trem 81.docx</td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Quyết định điều chỉnh trợ cấp, phụ cấp bệnh binh</td>
                                            <td>8_QD dieu chinh TC PC benh binh ket hop voi sy giam KNLD do phoi nhiem CDHH trem 81.docx</td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Quyết định điều chỉnh trợ cấp, phụ cấp bệnh binh</td>
                                            <td>8_QD dieu chinh TC PC benh binh ket hop voi sy giam KNLD do phoi nhiem CDHH trem 81.docx</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- Thông tin chi tiết -->
                                <div class="title-danhmuc">
                                    <span>THÔNG TIN CHI TIẾT</span>
                                </div>
                                <form action="" method="POST" accept-charset="utf-8" class="border table-quyetdinh-chitiet">
                                    <table class="table table-no-border" width="100%">
                                        <thead>
                                            <tr>
                                                <th width="5%"></th>
                                                <th width="20%">Mã tiêu đề</th>
                                                <th width="20%">Kiểu dữ liệu</th>
                                                <th width="20%">Công thức</th>
                                                <th width="20%">Thứ tự</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>F1</td>
                                                <td>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" value="Số quyết định">
                                                    </div>
                                                </td>
                                                <td>
                                                    <select class="form-control">
                                                        <option value="">Kiểu chuỗi</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" value="0">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" value="0">
                                                    </div>
                                                </td>
                                            </tr>
                                           <tr>
                                                <td>F2</td>
                                                <td>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" value="Lý do giám định thương tật">
                                                    </div>
                                                </td>
                                                <td>
                                                    <select class="form-control">
                                                        <option value="">Kiểu chuỗi</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" value="0">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" value="0">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>F3</td>
                                                <td>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" value="Giấy tờ kèm theo">
                                                    </div>
                                                </td>
                                                <td>
                                                    <select class="form-control">
                                                        <option value="">Kiểu chuỗi</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" value="0">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" value="0">
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="modal-footer">
                                        <button type="button" class="btn-save"><img src="images/icon_save.svg" />Lưu chi tiết</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <p>&copy; 2014-2015- Bản quyền thuộc về QLNCC </p>
                <p>Khi sử dụng lại thông tin từ website này, xin vui lòng ghi rõ nguồn “Quản lý hệ thống thông tin Người có công với cách mạng”</p>
            </div>
        </footer>
    </div>
    <script src="js/custom-file-input.js"></script>
     <script src="js/pushy.min.js"></script>
</body>

</html>