<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="bootstrap/js/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/style_login.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <title>Đổi mật khẩu</title>
</head>

<body class="bg-login">
    <div id="container">
        <div class="container-fulid ">
            <!-- content -->
            <div class="col-xs-12 none-padding menu-padd none-margin-top" id="content">
                <div class="col-xs-12 none-padding menu-home-login">
                    <div class="col-xs-12 none-padding login2 page-forget-password" id="login">
                        <div class="login-content">
                            <div class="img-tieude">
                                <h3>Đổi mật khẩu</h3>
                            </div>
                            <!-- form -->
                            <div class="padd-form">
                                <form action="login_submit" method="get" accept-charset="utf-8">
                                    <div class="bg-input">
                                        <div class="input-group">
                                            <span class="input-group-addon" id="sizing-addon2"><img src="images/pass.svg"></span>
                                            <input type="password" placeholder="Mật khẩu cũ">
                                        </div>
                                    </div>
                                    <div class="bg-input">
                                        <div class="input-group">
                                            <span class="input-group-addon" id="sizing-addon2"><img src="images/pass.svg"></span>
                                            <input type="password" placeholder="Mật khẩu mới">
                                        </div>
                                    </div>
                                    <div class="bg-input">
                                        <div class="input-group">
                                            <span class="input-group-addon" id="sizing-addon2"><img src="images/pass.svg"></span>
                                            <input type="password" placeholder="Nhập lại mật khẩu">
                                        </div>
                                    </div>
                                    
                                    <div class="dangnhap">
                                        <button type="">Đổi mật khẩu</button>
                                    </div>
                                </form>
                            </div>
                            <!-- end form -->
                            <div class="footer-form">
                                Liên hệ: Admin@ncc.com.vn || (+84) 12345678
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end content -->
        </div>
        <!-- container-fulid -->
    </div>
</body>

</html>