<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="bootstrap/js/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/pushy.css">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/style_login.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <title>Index</title>
</head>

<body>
    <div class="page-home">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6">
                        
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" />
                                <!-- <h3>Quản lý hệ thống thông tin</h3>
                                <h4>Người có công với cách mạng</h4> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-8 col-lg-6">
                        <div class="menu-desktop hidden-xs hidden-sm">
                            <nav>
                                <ul>
                                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Thông tin hồ sơ <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Hồ sơ Tiền khởi nghĩa</a></li>
                                            <li><a href="#">Hồ sơ Lão thành cách mạng</a></li>
                                            <li><a href="#">Hồ sơ Liệt sỹ</a></li>
                                            <li><a href="#">Hồ sơ Bệnh binh</a></li>
                                            <li><a href="#">Hồ sơ Thương binh</a></li>
                                            <li><a href="#">Hồ sơ Bà mẹ VNAH</a></li>
                                            <li><a href="#">Hồ sơ AHLLVT</a></li>
                                            <li><a href="#">Hồ sơ Người được tặng huân huy chương</a></li>
                                            <li><a href="#">Hồ sơ Bị địch bắt tù đầy</a></li>
                                            <li><a href="#">Hồ sơ Chất độc hóa học</a></li>
                                            <li><a href="#">Hồ sơ Giúp đỡ cách mạng</a></li>
                                            <li><a href="#">Đối tượng hưởng quyết định 142</a></li>
                                            <li><a href="#">Đối tượng hưởng quyết định 62</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Báo cáo - Thống kê <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="baocao.html">Thống kê - Huyện/Xã</a></li>
                                            <li><a href="#">Thống kê - Nhóm đối tượng</a></li>
                                            <li><a href="#">Thống kê - Loại đối tượng</a></li>
                                            <li><a href="#">Thống kê - HSSV</a></li>
                                            <li><a href="#">Thống kê - Hình thức trợ cấp</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="danhmucdoituong.html" class="dropdown-toggle" data-toggle="dropdown">Danh mục <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Nhóm đối tượng</a></li>
                                            <li><a href="danhmucdoituong.html">Loại đối tượng</a></li>
                                            <li><a href="#">Tỷ lệ thương bệnh tật</a></li>
                                            <li><a href="#">Đơn vị hành chính</a></li>
                                            <li><a href="#">Quan hệ nhân thân</a></li>
                                            <li><a href="#">Khối học sinh</a></li>
                                            <li><a href="#">Loại hình đào tạo</a></li>
                                            <li><a href="#">Hệ giáo dục đào tạo</a></li>
                                            <li><a href="#">Loại văn bản</a></li>
                                            <li><a href="#">Tài liệu thủ tục hành chính</a></li>
                                            <li><a href="#">Loại đối tượng HSSV</a></li>
                                            <li><a href="#">Mức trợ cấp HSSV</a></li>
                                            <li><a href="#">Danh mục dụng cụ chỉnh hình</a></li>
                                            <li><a href="#">Danh mục đối tượng DCCH</a></li>
                                            <li><a href="danhmucloaiquyetdinh.html">Danh mục loại quyết định</a></li>
                                            <li><a href="#">Danh mục dãy</a></li>
                                            <li><a href="#">Danh mục giá</a></li>
                                            <li><a href="#">Danh mục phòng lưu trữ</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img src="images/icon_taikhoan.png" class="img-taikhoan" />Capso <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="thongtintaikhoan.html">Thông tin tài khoản</a></li>
                                            <li><a href="doimatkhau.html">Đổi mật khẩu</a></li>
                                            <li><a href="nhatkidangnhap.html">Xem nhật ký</a></li>
                                            <li><a href="#">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu-mobile hidden-md">
                             <!-- Pushy Menu -->
                        <nav class="pushy pushy-left" data-focus="#first-link">
                            <div class="pushy-content">
                                <ul>
                                    <li class="pushy-submenu">
                                       <a href="#" id="first-link">Thông tin hồ sơ</a>
                                        <ul>
                                            <li class="pushy-link"><a href="#">Hồ sơ Tiền khởi nghĩa</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Lão thành cách mạng</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Liệt sỹ</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bệnh binh</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Thương binh</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bà mẹ VNAH</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ AHLLVT</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Người được tặng huân huy chương</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bị địch bắt tù đầy</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Chất độc hóa học</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Giúp đỡ cách mạng</a></li>
                                            <li class="pushy-link"><a href="#">Đối tượng hưởng quyết định 142</a></li>
                                            <li class="pushy-link"><a href="#">Đối tượng hưởng quyết định 62</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Báo cáo - Thống kê</a>
                                        <ul>
                                            <li class="pushy-link"><a href="baocao.html">Thống kê - Huyện/Xã</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Nhóm đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Loại đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Hình thức trợ cấp</a></li>
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Danh mục</a>
                                        <ul>
                                            <li class="pushy-link"><a href="#">Nhóm đối tượng</a></li>
                                            <li class="pushy-link"><a href="danhmucdoituong.html">Loại đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Tỷ lệ thương bệnh tật</a></li>
                                            <li class="pushy-link"><a href="#">Đơn vị hành chính</a></li>
                                            <li class="pushy-link"><a href="#">Quan hệ nhân thân</a></li>
                                            <li class="pushy-link"><a href="#">Khối học sinh</a></li>
                                            <li class="pushy-link"><a href="#">Loại hình đào tạo</a></li>
                                            <li class="pushy-link"><a href="#">Hệ giáo dục đào tạo</a></li>
                                            <li class="pushy-link"><a href="#">Loại văn bản</a></li>
                                            <li class="pushy-link"><a href="#">Tài liệu thủ tục hành chính</a></li>
                                            <li class="pushy-link"><a href="#">Loại đối tượng HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Mức trợ cấp HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục dụng cụ chỉnh hình</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục đối tượng DCCH</a></li>
                                            <li class="pushy-link"><a href="danhmucloaiquyetdinh.html">Danh mục loại quyết định</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục dãy</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục giá</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục phòng lưu trữ</a></li>
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Capso</a>
                                        <ul>
                                            <li class="pushy-link"><a href="thongtintaikhoan.html">Thông tin tài khoản</a></li>
                                            <li class="pushy-link"><a href="doimatkhau.html">Đổi mật khẩu</a></li>
                                            <li class="pushy-link"><a href="nhatkidangnhap.html">Xem nhật ký</a></li>
                                            <li class="pushy-link"><a href="#">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        </div>
                       
                    </div>
                </div>
            </div>
        </header>
        <main>
            <button class="hidden-md hidden-lg menu-btn">&#9776;</button>
            <div class="container">
                <div class="row main-home">
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4 boxItem">
                        <div class="item">
                            <a href="#">
                                <img src="images/icon1.svg" alt="">
                                <h4>Cán bộ</br>Tiền khởi nghĩa</h4>
                                <span>3 cán bộ</span>
                            </a>
                        </div>
                    </div>
                  <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4 boxItem">
                        <div class="item">
                            <a href="#">
                                <img src="images/icon2.svg" alt="">
                                <h4>Cán bộ <br />LÃO THÀNH CÁCH MẠNG</h4>
                                <span>3 cán bộ</span>
                            </a>
                        </div>
                    </div>
                   <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4 boxItem">
                        <div class="item">
                            <a href="#">
                                <img src="images/icon3.svg" alt="">
                                <h4>THƯƠNG BINH</h4>
                                <span>5 thương binh</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4 boxItem">
                        <div class="item">
                            <a href="#">
                                <img src="images/benhbinh.svg" alt="">
                                <h4>BỆNH BINH</h4>
                                <span>3 bệnh binh</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4 boxItem">
                        <div class="item">
                            <a href="#">
                                <img src="images/xelan.svg" alt="">
                                <h4>HOẠT ĐỘNG CÁCH MẠNG <br />NHIỄM CHẤT ĐỘC HÓA HỌC</h4>
                                <span>3 đối tượng</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4 boxItem">
                        <div class="item">
                            <a href="#">
                                <img src="images/icon4.svg" alt="">
                                <h4>MẸ VIỆT NAM <br />ANH HÙNG</h4>
                                <span>3 Mẹ</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4 boxItem">
                        <div class="item">
                            <a href="#">
                                <img src="images/icon6.svg" alt="">
                                <h4>ANH HÙNG LAO ĐỘNG <br />KHÁNG CHIẾN</h4>
                                <span>3 Anh hùng</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4 boxItem">
                        <div class="item">
                            <a href="#">
                                <img src="images/icon7.svg" alt="">
                                <h4>HOẠT ĐỘNG CÁCH MẠNG<br />BỊ ĐỊCH BẮT</h4>
                                <span>3 đối tượng</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4 boxItem">
                        <div class="item">
                            <a href="#">
                                <img src="images/icon8.svg" alt="">
                                <h4>NGƯỜI CÓ CÔNG <br />GIÚP ĐỠ CÁCH MẠNG</h4>
                                <span>3 cán bộ</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4 boxItem">
                        <div class="item">
                            <a href="lietsi.html">
                                <img src="images/icon9.svg" alt="">
                                <h4>LIỆT SĨ</h4>
                                <span>3 cán bộ</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4 boxItem">
                        <div class="item">
                            <a href="#">
                                <img src="images/icon10.svg" alt="">
                                <h4>NGƯỜI ĐƯỢC TẶNG <br />HUÂN CHƯƠNG</h4>
                                <span>3 đối tượng</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4 boxItem">
                        <div class="item">
                            <a href="#">
                                <img src="images/icon11.svg" alt="">
                                <h4>NGƯỜI ĐƯỢC HƯỞNG <br />THEO QUYẾT ĐỊNH 142</h4>
                                <span>3 đối tượng</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-4 boxItem">
                        <div class="item">
                            <a href="#">
                                <img src="images/icon12.svg" alt="">
                                <h4>NGƯỜI ĐƯỢC HƯỞNG <br />THEO QUYẾT ĐỊNH 62</h4>
                                <span>3 đối tượng</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <p>&copy; 2014-2015- Bản quyền thuộc về QLNCC </p>
                <p>Khi sử dụng lại thông tin từ website này, xin vui lòng ghi rõ nguồn “Quản lý hệ thống thông tin Người có công với cách mạng”</p>
            </div>
        </footer>
    </div>
    <script src="js/pushy.min.js"></script>
</body>

</html>