<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.1.1/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.1.1/js/responsive.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script src="js/scripts.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/pushy.css">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/style_login.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <title>Liệt sĩ - Thống kê</title>
</head>

<body>
    <div class="page-home">
       <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6">
                        
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" />
                                <!-- <h3>Quản lý hệ thống thông tin</h3>
                                <h4>Người có công với cách mạng</h4> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-8 col-lg-6">
                        <div class="menu-desktop hidden-xs hidden-sm">
                            <nav>
                                <ul>
                                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Thông tin hồ sơ <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Hồ sơ Tiền khởi nghĩa</a></li>
                                            <li><a href="#">Hồ sơ Lão thành cách mạng</a></li>
                                            <li><a href="#">Hồ sơ Liệt sỹ</a></li>
                                            <li><a href="#">Hồ sơ Bệnh binh</a></li>
                                            <li><a href="#">Hồ sơ Thương binh</a></li>
                                            <li><a href="#">Hồ sơ Bà mẹ VNAH</a></li>
                                            <li><a href="#">Hồ sơ AHLLVT</a></li>
                                            <li><a href="#">Hồ sơ Người được tặng huân huy chương</a></li>
                                            <li><a href="#">Hồ sơ Bị địch bắt tù đầy</a></li>
                                            <li><a href="#">Hồ sơ Chất độc hóa học</a></li>
                                            <li><a href="#">Hồ sơ Giúp đỡ cách mạng</a></li>
                                            <li><a href="#">Đối tượng hưởng quyết định 142</a></li>
                                            <li><a href="#">Đối tượng hưởng quyết định 62</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Báo cáo - Thống kê <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="baocao.html">Thống kê - Huyện/Xã</a></li>
                                            <li><a href="#">Thống kê - Nhóm đối tượng</a></li>
                                            <li><a href="#">Thống kê - Loại đối tượng</a></li>
                                            <li><a href="#">Thống kê - HSSV</a></li>
                                            <li><a href="#">Thống kê - Hình thức trợ cấp</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="danhmucdoituong.html" class="dropdown-toggle" data-toggle="dropdown">Danh mục <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Nhóm đối tượng</a></li>
                                            <li><a href="danhmucdoituong.html">Loại đối tượng</a></li>
                                            <li><a href="#">Tỷ lệ thương bệnh tật</a></li>
                                            <li><a href="#">Đơn vị hành chính</a></li>
                                            <li><a href="#">Quan hệ nhân thân</a></li>
                                            <li><a href="#">Khối học sinh</a></li>
                                            <li><a href="#">Loại hình đào tạo</a></li>
                                            <li><a href="#">Hệ giáo dục đào tạo</a></li>
                                            <li><a href="#">Loại văn bản</a></li>
                                            <li><a href="#">Tài liệu thủ tục hành chính</a></li>
                                            <li><a href="#">Loại đối tượng HSSV</a></li>
                                            <li><a href="#">Mức trợ cấp HSSV</a></li>
                                            <li><a href="#">Danh mục dụng cụ chỉnh hình</a></li>
                                            <li><a href="#">Danh mục đối tượng DCCH</a></li>
                                            <li><a href="danhmucloaiquyetdinh.html">Danh mục loại quyết định</a></li>
                                            <li><a href="#">Danh mục dãy</a></li>
                                            <li><a href="#">Danh mục giá</a></li>
                                            <li><a href="#">Danh mục phòng lưu trữ</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img src="images/icon_taikhoan.png" class="img-taikhoan" />Capso <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="thongtintaikhoan.html">Thông tin tài khoản</a></li>
                                            <li><a href="doimatkhau.html">Đổi mật khẩu</a></li>
                                            <li><a href="nhatkidangnhap.html">Xem nhật ký</a></li>
                                            <li><a href="#">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu-mobile hidden-md">
                             <!-- Pushy Menu -->
                        <nav class="pushy pushy-left" data-focus="#first-link">
                            <div class="pushy-content">
                                <ul>
                                    <li class="pushy-submenu">
                                       <a href="#" id="first-link">Thông tin hồ sơ</a>
                                        <ul>
                                            <li class="pushy-link"><a href="#">Hồ sơ Tiền khởi nghĩa</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Lão thành cách mạng</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Liệt sỹ</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bệnh binh</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Thương binh</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bà mẹ VNAH</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ AHLLVT</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Người được tặng huân huy chương</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bị địch bắt tù đầy</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Chất độc hóa học</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Giúp đỡ cách mạng</a></li>
                                            <li class="pushy-link"><a href="#">Đối tượng hưởng quyết định 142</a></li>
                                            <li class="pushy-link"><a href="#">Đối tượng hưởng quyết định 62</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Báo cáo - Thống kê</a>
                                        <ul>
                                            <li class="pushy-link"><a href="baocao.html">Thống kê - Huyện/Xã</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Nhóm đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Loại đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Hình thức trợ cấp</a></li>
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Danh mục</a>
                                        <ul>
                                            <li class="pushy-link"><a href="#">Nhóm đối tượng</a></li>
                                            <li class="pushy-link"><a href="danhmucdoituong.html">Loại đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Tỷ lệ thương bệnh tật</a></li>
                                            <li class="pushy-link"><a href="#">Đơn vị hành chính</a></li>
                                            <li class="pushy-link"><a href="#">Quan hệ nhân thân</a></li>
                                            <li class="pushy-link"><a href="#">Khối học sinh</a></li>
                                            <li class="pushy-link"><a href="#">Loại hình đào tạo</a></li>
                                            <li class="pushy-link"><a href="#">Hệ giáo dục đào tạo</a></li>
                                            <li class="pushy-link"><a href="#">Loại văn bản</a></li>
                                            <li class="pushy-link"><a href="#">Tài liệu thủ tục hành chính</a></li>
                                            <li class="pushy-link"><a href="#">Loại đối tượng HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Mức trợ cấp HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục dụng cụ chỉnh hình</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục đối tượng DCCH</a></li>
                                            <li class="pushy-link"><a href="danhmucloaiquyetdinh.html">Danh mục loại quyết định</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục dãy</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục giá</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục phòng lưu trữ</a></li>
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Capso</a>
                                        <ul>
                                            <li class="pushy-link"><a href="thongtintaikhoan.html">Thông tin tài khoản</a></li>
                                            <li class="pushy-link"><a href="doimatkhau.html">Đổi mật khẩu</a></li>
                                            <li class="pushy-link"><a href="nhatkidangnhap.html">Xem nhật ký</a></li>
                                            <li class="pushy-link"><a href="#">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        </div>
                       
                    </div>
                </div>
            </div>
        </header>
        <main class="main-lietsi main-lietsi-tk">
            <button class="hidden-md hidden-lg menu-btn">&#9776;</button>
            <div class="top-main">
                <div class="container">
                    <div class="row">
                         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-6">
                            <h4 class="title-page">
                                Liệt sĩ
                            </h4>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
                            <div class="sec-right">
                                <ul>
                                    <li>
                                        <a href="lietsi.html">
                                            
                                            <img src="images/icon-search.svg" class="img-active"/>
                                            <img src="images/search.svg" class="img-inactive"/>
                                        Tra cứu</a>
                                    </li>
                                    <li class="active"><a href="lietsi-thongke.html"><img src="images/icon_thongke.svg" class="img-active"/><img src="images/icon-tk-hover.svg" class="img-inactive"/>Thống kê</a></li>
                                    <li><a href="lietsi-taomoi.html"><img src="images/icon_taomoi.svg" class="img-active"/><img src="images/icon-create-hover.svg" class="img-inactive"/>Tạo mới hồ sơ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body page-thongke">
                <div class="container">
                    <div class="row">
                        <!-- thong ke tong quat -->
                        <div class="col-xs-12">
                            <div class="title-page-thongke">
                                <img src="images/icon-tk-white.svg" />
                                Thống kê tổng quát
                            </div>
                            <div class="number-thongke">
                                <ul>
                                    <li>Tất cả
                                        <span>01</span>
                                    </li>
                                    <li>Mới
                                        <span>01</span>
                                    </li>
                                    <li>Giảm
                                        <span>08</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- THống kê đối tượng -->
                        <div class="col-xs-12">
                            <div class="title-page-thongke">
                                <img src="images/icon-tk-white.svg" />
                                THỐNG KÊ ĐỐI TƯỢNG NGƯỜI CÓ CÔNG THEO TIÊU CHÍ
                            </div>
                            <div class="tieuchi-thongke">
                                <ul>
                                    <li>
                                        <select class="form-control">
                                            <option value="">Trú quán huyện</option>
                                            <option value="">Thành phố Thái Bình</option>
                                            <option value="">Huyện Quỳnh Phụ</option>
                                            <option value="">Huyện Hưng Hà</option>
                                            <option value="">Huyện Thái Thụy</option>
                                            <option value="">Huyện Đông Hưng</option>
                                            <option value="">Huyện Vũ Thư</option>
                                            <option value="">Huyện Kiến Xương</option>
                                            <option value="">Huyện Tiền Hải</option>
                                        </select>
                                    </li>
                                    <li>
                                        <select class="form-control">
                                            <option>Trú quán xã</option>
                                            <option value="">Phường Lê Hồng Phong</option>
                                            <option value="">Phường Bồ Xuyên</option>
                                            <option value="">Phường Đề Thám</option>
                                            <option value="">Phường Kỳ Bá</option>
                                            <option value="">Phường Quang Trung</option>
                                            <option value="">Phường Phú Khánh</option>
                                            <option value="">Phường Tiền Phong</option>
                                            <option value="">Phường Trần Hưng Đạo</option>
                                            <option value="">Phường Trần Lãm</option>
                                            <option value="">Xã Đông Hòa</option>
                                            <option value="">Phường Hoàng Diệu</option>
                                            <option value="">Xã Phú Xuân</option>
                                            <option value="">Xã Vũ Phúc</option>
                                            <option value="">Xã Vũ Chính</option>
                                            <option value="">Xã Đông Mỹ</option>
                                            <option value="">Xã Đông Thọ</option>
                                            <option value="">Xã Vũ Đông</option>
                                            <option value="">Xã Vũ Lạc</option>
                                            <option value="">Xã Tân Bình</option>
                                        </select>
                                    </li>
                                    <li>
                                        <select class="form-control">
                                            <option>Tình trạng nhà ở</option>
                                            <option value="0">Nhà cấp 4</option>
                                            <option value="1">Nhà mái bằng</option>
                                            <option value="2">Chưa có nhà ở</option>
                                            <option value="3">Ở chung, ghép</option>
                                        </select>
                                    </li>
                                    <li>
                                        <select class="form-control">
                                            <option>Điều kiện kinh tế</option>
                                            <option value="0">Hộ nghèo</option>
                                            <option value="1">Hộ cận nghèo</option>
                                            <option value="2">Hộ căn bản</option>
                                            <option value="3">Hộ khá giả</option>
                                        </select>
                                    </li>
                                    <li>
                                        <select class="form-control">
                                            <option>Nguyên quán huyện</option>
                                            <option value="1150100">Thành phố Thái Bình</option>
                                            <option value="1150300">Huyện Quỳnh Phụ</option>
                                            <option value="1150500">Huyện Hưng Hà</option>
                                            <option value="1150700">Huyện Thái Thụy</option>
                                            <option value="1150900">Huyện Đông Hưng</option>
                                            <option value="1151100">Huyện Vũ Thư</option>
                                            <option value="1151300">Huyện Kiến Xương</option>
                                            <option value="1151500">Huyện Tiền Hải</option>
                                        </select>
                                    </li>
                                    <li>
                                        <select class="form-control">
                                            <option>Nguyên quán xã</option>
                                            <option>Nơi quản lý hồ sơ</option>
                                            <option>Có nhân thân là </option>
                                            <option>Số bằng TQGC</option>
                                            <option>Nơi hi sinh</option>
                                            <option>Trường hợp hi sinh</option>
                                            <option>Nơi án táng hiện nay</option>
                                        </select>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <div class="input-group date form_date col-md-5" data-date="" data-date-format="dd/mm/yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                                <input class="form-control" size="16" type="text" value="" readonly placeholder="Cập nhật từ">
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <div class="input-group date form_date col-md-5" data-date="" data-date-format="dd/mm/yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                                                <input class="form-control" size="16" type="text" value="" readonly placeholder="Đến ngày">
                                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Thong ke theo huyen -->
                        <div class="col-xs-12">
                            <div class="title-page-thongke">
                                <img src="images/icon-tk-white.svg" />
                                THỐNG KÊ THEO HUYỆN
                            </div>
                            <div class="thongke-huyen">
                                <div class="scroll">
                                <table class="table table-bordered table-hover">
                                    <tbody>
                                        <tr>
                                            <td>Thành phố Thái Bình</td>
                                            <td>Huyện Quỳnh Phụ</td>
                                            <td>Huyện Hưng Hà</td>
                                            <td>Huyện Thái Thụy</td>
                                            <td>Huyện Đông Hưng</td>
                                            <td>Huyện Vũ Thư</td>
                                            <td>Huyện Kiến Xương</td>
                                            <td>Huyện Tiền Hải</td>
                                        </tr>
                                        <tr>
                                            <td>00</td>
                                            <td>00</td>
                                            <td>00</td>
                                            <td>00</td>
                                            <td>00</td>
                                            <td>00</td>
                                            <td>00</td>
                                            <td>00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                        <!-- tab -->
                        <div class="col-xs-12">
                            <div id="tab-thongke" class="container">
                                <div class="header-tab">
                                    <ul class="nav nav-pills">
                                        <li class="active">
                                            <a href="#diaphuong" data-toggle="tab">
                                                <div class="title-page-thongke">
                                                    <img src="images/icon-tk-white.svg" class="img-active" />
                                                    <img src="images/icon-tk-black.svg" class="img-inactive" />
                                                   Theo địa phương
                                                </div>
                                            </a>
                                        </li>
                                        <li><a href="#kinhte" data-toggle="tab">
                                                <div class="title-page-thongke">
                                                    <img src="images/icon-tk-white.svg" class="img-active" />
                                                    <img src="images/icon-tk-black.svg" class="img-inactive" />
                                                    Điều kiện kinh tế
                                                </div>
                                            </a>
                                        </li>
                                        <li><a href="#nhao" data-toggle="tab">
                                                <div class="title-page-thongke">
                                                    <img src="images/icon-tk-white.svg" class="img-active" />
                                                    <img src="images/icon-tk-black.svg" class="img-inactive" />
                                                   Tình trạng Nhà ở
                                                </div>
                                            </a>
                                        </li>
                                        <li><a href="#dc" data-toggle="tab">
                                                <div class="title-page-thongke">
                                                    <img src="images/icon-tk-white.svg" class="img-active" />
                                                    <img src="images/icon-tk-black.svg" class="img-inactive" />
                                                   Đã chết
                                                </div>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                    <div class="type-view">
                                        <div class="form-group">
                                            <select class="form-control" id="sel1">
                                                <option>Danh sách</option>
                                                <option>Biểu đồ</option>
                                                
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-content clearfix">
                                    <div class="tab-pane active" id="diaphuong" width="100%">
                                        <div class="#example_wrapper">
                                            <div class="scroll">
                                            <table class="table table-bordered" id="example">
                                                <thead class="header-table">
                                                    <tr>
                                                        <th width="3%">STT</th>
                                                        <th scope="col">Họ và tên</th>
                                                        <th scope="col">NƠI QUẢN LÝ HỒ SƠ</th>
                                                        <th scope="col">SỐ HỒ SƠ TỈNH/BỘ</th>
                                                        <th scope="col">QUYẾT ĐỊNH</th>
                                                        <th scope="col">THAO TÁC</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                             <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                             <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                             <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                             <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                             <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>11</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="kinhte">
                                        <div id="example_wrapper">
                                            <div class="scroll">
                                            <table class="table table-bordered" id="example2" width="100%">
                                                <thead class="header-table">
                                                    <tr>
                                                        <th width="3%">STT</th>
                                                        <th scope="col">Họ và tên</th>
                                                        <th scope="col">NƠI QUẢN LÝ HỒ SƠ</th>
                                                        <th scope="col">SỐ HỒ SƠ TỈNH/BỘ</th>
                                                        <th scope="col">QUYẾT ĐỊNH</th>
                                                        <th scope="col">THAO TÁC</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>11</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="nhao">
                                        <div id="example_wrapper">
                                            <div class="scroll">
                                            <table class="table table-bordered" id="example3" width="100%">
                                                <thead class="header-table">
                                                    <tr>
                                                        <th width="3%">STT</th>
                                                        <th scope="col">Họ và tên</th>
                                                        <th scope="col">NƠI QUẢN LÝ HỒ SƠ</th>
                                                        <th scope="col">SỐ HỒ SƠ TỈNH/BỘ</th>
                                                        <th scope="col">QUYẾT ĐỊNH</th>
                                                        <th scope="col">THAO TÁC</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>9</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>10</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>11</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>12</td>
                                                        <td>Nguyễn Văn Phà </td>
                                                        <td>Tỉnh Thái Bình</td>
                                                        <td>T001/B001</td>
                                                        <td>241TT ga</td>
                                                        <td>
                                                            <div class="action">
                                                                <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="dc">
                                        <div id="example_wrapper">
                                            <div class="scroll">
                                                <table class="table table-bordered" id="example4" width="100%">
                                                    <thead class="header-table">
                                                        <tr>
                                                            <th width="3%">STT</th>
                                                            <th scope="col">Họ và tên</th>
                                                            <th scope="col">NƠI QUẢN LÝ HỒ SƠ</th>
                                                            <th scope="col">SỐ HỒ SƠ TỈNH/BỘ</th>
                                                            <th scope="col">QUYẾT ĐỊNH</th>
                                                            <th scope="col">THAO TÁC</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Nguyễn Văn Phà </td>
                                                            <td>Tỉnh Thái Bình</td>
                                                            <td>T001/B001</td>
                                                            <td>241TT ga</td>
                                                            <td>
                                                                <div class="action">
                                                                    <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                    <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Nguyễn Văn Phà </td>
                                                            <td>Tỉnh Thái Bình</td>
                                                            <td>T001/B001</td>
                                                            <td>241TT ga</td>
                                                            <td>
                                                                <div class="action">
                                                                    <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                    <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Nguyễn Văn Phà </td>
                                                            <td>Tỉnh Thái Bình</td>
                                                            <td>T001/B001</td>
                                                            <td>241TT ga</td>
                                                            <td>
                                                                <div class="action">
                                                                    <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                    <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>Nguyễn Văn Phà </td>
                                                            <td>Tỉnh Thái Bình</td>
                                                            <td>T001/B001</td>
                                                            <td>241TT ga</td>
                                                            <td>
                                                                <div class="action">
                                                                    <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                    <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>Nguyễn Văn Phà </td>
                                                            <td>Tỉnh Thái Bình</td>
                                                            <td>T001/B001</td>
                                                            <td>241TT ga</td>
                                                            <td>
                                                                <div class="action">
                                                                    <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                                                    <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <p>&copy; 2014-2015- Bản quyền thuộc về QLNCC </p>
                <p>Khi sử dụng lại thông tin từ website này, xin vui lòng ghi rõ nguồn “Quản lý hệ thống thông tin Người có công với cách mạng”</p>
            </div>
        </footer>
    </div>
    <script src="js/pushy.min.js"></script>
</body>

</html>