<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/pushy.css">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/style_login.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <title>Liệt sĩ</title>
</head>

<body>
    <div class="page-home" id="container">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6">
                        
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" />
                               <!--  <h3>Quản lý hệ thống thông tin</h3>
                                <h4>Người có công với cách mạng</h4> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-8 col-lg-6">
                        <div class="menu-desktop hidden-xs hidden-sm">
                            <nav>
                                <ul>
                                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Thông tin hồ sơ <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Hồ sơ Tiền khởi nghĩa</a></li>
                                            <li><a href="#">Hồ sơ Lão thành cách mạng</a></li>
                                            <li><a href="#">Hồ sơ Liệt sỹ</a></li>
                                            <li><a href="#">Hồ sơ Bệnh binh</a></li>
                                            <li><a href="#">Hồ sơ Thương binh</a></li>
                                            <li><a href="#">Hồ sơ Bà mẹ VNAH</a></li>
                                            <li><a href="#">Hồ sơ AHLLVT</a></li>
                                            <li><a href="#">Hồ sơ Người được tặng huân huy chương</a></li>
                                            <li><a href="#">Hồ sơ Bị địch bắt tù đầy</a></li>
                                            <li><a href="#">Hồ sơ Chất độc hóa học</a></li>
                                            <li><a href="#">Hồ sơ Giúp đỡ cách mạng</a></li>
                                            <li><a href="#">Đối tượng hưởng quyết định 142</a></li>
                                            <li><a href="#">Đối tượng hưởng quyết định 62</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Báo cáo - Thống kê <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="baocao.html">Thống kê - Huyện/Xã</a></li>
                                            <li><a href="#">Thống kê - Nhóm đối tượng</a></li>
                                            <li><a href="#">Thống kê - Loại đối tượng</a></li>
                                            <li><a href="#">Thống kê - HSSV</a></li>
                                            <li><a href="#">Thống kê - Hình thức trợ cấp</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="danhmucdoituong.html" class="dropdown-toggle" data-toggle="dropdown">Danh mục <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Nhóm đối tượng</a></li>
                                            <li><a href="danhmucdoituong.html">Loại đối tượng</a></li>
                                            <li><a href="#">Tỷ lệ thương bệnh tật</a></li>
                                            <li><a href="#">Đơn vị hành chính</a></li>
                                            <li><a href="#">Quan hệ nhân thân</a></li>
                                            <li><a href="#">Khối học sinh</a></li>
                                            <li><a href="#">Loại hình đào tạo</a></li>
                                            <li><a href="#">Hệ giáo dục đào tạo</a></li>
                                            <li><a href="#">Loại văn bản</a></li>
                                            <li><a href="#">Tài liệu thủ tục hành chính</a></li>
                                            <li><a href="#">Loại đối tượng HSSV</a></li>
                                            <li><a href="#">Mức trợ cấp HSSV</a></li>
                                            <li><a href="#">Danh mục dụng cụ chỉnh hình</a></li>
                                            <li><a href="#">Danh mục đối tượng DCCH</a></li>
                                            <li><a href="danhmucloaiquyetdinh.html">Danh mục loại quyết định</a></li>
                                            <li><a href="#">Danh mục dãy</a></li>
                                            <li><a href="#">Danh mục giá</a></li>
                                            <li><a href="#">Danh mục phòng lưu trữ</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img src="images/icon_taikhoan.png" class="img-taikhoan" />Capso <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="thongtintaikhoan.html">Thông tin tài khoản</a></li>
                                            <li><a href="doimatkhau.html">Đổi mật khẩu</a></li>
                                            <li><a href="nhatkidangnhap.html">Xem nhật ký</a></li>
                                            <li><a href="#">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu-mobile hidden-md">
                             <!-- Pushy Menu -->
                        <nav class="pushy pushy-left" data-focus="#first-link">
                            <div class="pushy-content">
                                <ul>
                                    <li class="pushy-submenu">
                                       <a href="#" id="first-link">Thông tin hồ sơ</a>
                                        <ul>
                                            <li class="pushy-link"><a href="#">Hồ sơ Tiền khởi nghĩa</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Lão thành cách mạng</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Liệt sỹ</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bệnh binh</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Thương binh</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bà mẹ VNAH</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ AHLLVT</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Người được tặng huân huy chương</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bị địch bắt tù đầy</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Chất độc hóa học</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Giúp đỡ cách mạng</a></li>
                                            <li class="pushy-link"><a href="#">Đối tượng hưởng quyết định 142</a></li>
                                            <li class="pushy-link"><a href="#">Đối tượng hưởng quyết định 62</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Báo cáo - Thống kê</a>
                                        <ul>
                                            <li class="pushy-link"><a href="baocao.html">Thống kê - Huyện/Xã</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Nhóm đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Loại đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Hình thức trợ cấp</a></li>
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Danh mục</a>
                                        <ul>
                                            <li class="pushy-link"><a href="#">Nhóm đối tượng</a></li>
                                            <li class="pushy-link"><a href="danhmucdoituong.html">Loại đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Tỷ lệ thương bệnh tật</a></li>
                                            <li class="pushy-link"><a href="#">Đơn vị hành chính</a></li>
                                            <li class="pushy-link"><a href="#">Quan hệ nhân thân</a></li>
                                            <li class="pushy-link"><a href="#">Khối học sinh</a></li>
                                            <li class="pushy-link"><a href="#">Loại hình đào tạo</a></li>
                                            <li class="pushy-link"><a href="#">Hệ giáo dục đào tạo</a></li>
                                            <li class="pushy-link"><a href="#">Loại văn bản</a></li>
                                            <li class="pushy-link"><a href="#">Tài liệu thủ tục hành chính</a></li>
                                            <li class="pushy-link"><a href="#">Loại đối tượng HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Mức trợ cấp HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục dụng cụ chỉnh hình</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục đối tượng DCCH</a></li>
                                            <li class="pushy-link"><a href="danhmucloaiquyetdinh.html">Danh mục loại quyết định</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục dãy</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục giá</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục phòng lưu trữ</a></li>
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Capso</a>
                                        <ul>
                                            <li class="pushy-link"><a href="thongtintaikhoan.html">Thông tin tài khoản</a></li>
                                            <li class="pushy-link"><a href="doimatkhau.html">Đổi mật khẩu</a></li>
                                            <li class="pushy-link"><a href="nhatkidangnhap.html">Xem nhật ký</a></li>
                                            <li class="pushy-link"><a href="#">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        </div>
                       
                    </div>
                </div>
            </div>
        </header>
        <main class="main-lietsi">
            <button class="hidden-md hidden-lg menu-btn">&#9776;</button>
            <div class="top-main">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-6">
                            <h4 class="title-page">
                                Liệt sĩ
                            </h4>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
                            <div class="sec-right">
                                <ul>
                                    <li class="active">
                                        <a href="lietsi.html">
                                            <img src="images/icon-search.svg" class="img-active" />
                                            <img src="images/search.svg" class="img-inactive" />
                                            Tra cứu
                                        </a>
                                    </li>
                                    <li><a href="lietsi-thongke.html"><img src="images/icon_thongke.svg" class="img-active" /><img src="images/icon-tk-hover.svg" class="img-inactive" />Thống kê</a></li>
                                    <li><a href="lietsi-taomoi.html"><img src="images/icon_taomoi.svg" class="img-active" /><img src="images/icon-create-hover.svg" class="img-inactive" />Tạo mới hồ sơ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-8 form-search">
                            <form action="" method="GET" id="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Nhập thông tin tìm kiếm">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary" type="button">
                                            <img src="images/search.svg" />Tìm kiếm
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="tknc">
                                <a href="#">Tìm kiếm nâng cao <img src="images/icon_down.png" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 tknc-mr p-0">
                        <ul>
                            <li>
                                <select class="form-control">
                                    <option>Chọn thuộc tính ..</option>
                                    <option>Nơi quản lý hồ sơ</option>
                                    <option>Có nhân thân là </option>
                                    <option>Số bằng TQGC</option>
                                    <option>Nơi hi sinh</option>
                                    <option>Trường hợp hi sinh</option>
                                    <option>Nơi án táng hiện nay</option>
                                </select>
                            </li>
                            <li>
                                <select class="form-control">
                                    <option>Chọn thuộc tính ..</option>
                                    <option>Nơi quản lý hồ sơ</option>
                                    <option>Có nhân thân là </option>
                                    <option>Số bằng TQGC</option>
                                    <option>Nơi hi sinh</option>
                                    <option>Trường hợp hi sinh</option>
                                    <option>Nơi án táng hiện nay</option>
                                </select>
                            </li>
                            <li>
                                <select class="form-control">
                                    <option>Chọn thuộc tính ..</option>
                                    <option>Nơi quản lý hồ sơ</option>
                                    <option>Có nhân thân là </option>
                                    <option>Số bằng TQGC</option>
                                    <option>Nơi hi sinh</option>
                                    <option>Trường hợp hi sinh</option>
                                    <option>Nơi án táng hiện nay</option>
                                </select>
                            </li>
                            <li>
                                <select class="form-control">
                                    <option>Chọn thuộc tính ..</option>
                                    <option>Nơi quản lý hồ sơ</option>
                                    <option>Có nhân thân là </option>
                                    <option>Số bằng TQGC</option>
                                    <option>Nơi hi sinh</option>
                                    <option>Trường hợp hi sinh</option>
                                    <option>Nơi án táng hiện nay</option>
                                </select>
                            </li>
                            <li><button type="btn btn-primary" class="add-element">+</button></li>
                        </ul>
                    </div>
                    <!-- bang -->
                    <div class="col-xs-12 p-0">
                        <div class="kq">
                            <h4>Tìm thấy 5 hồ sơ</h4>
                            <button><img src="images/icon_kx.svg" />Kết xuất</button>
                        </div>
                        <div class="scroll">
                        <table class="table table-bordered" id="example">
                            <thead class="header-table">
                                <tr>
                                    <th width="3%">STT</th>
                                    <th scope="col">Họ và tên</th>
                                    <th scope="col">NƠI QUẢN LÝ HỒ SƠ</th>
                                    <th scope="col">SỐ HỒ SƠ TỈNH/BỘ</th>
                                    <th scope="col">QUYẾT ĐỊNH</th>
                                    <th scope="col">THAO TÁC</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Nguyễn Văn Phà </td>
                                    <td>Tỉnh Thái Bình</td>
                                    <td>T001/B001</td>
                                    <td>241TT ga</td>
                                    <td>
                                        <div class="action">
                                            <span><button data-toggle="tooltip" title="Xem"><a href="lietsi-chitiet.html"><img src="images/icon_edit.svg" /></a></button></span>
                                            <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Nguyễn Văn Phà </td>
                                    <td>Tỉnh Thái Bình</td>
                                    <td>T001/B001</td>
                                    <td>241TT ga</td>
                                    <td>
                                        <div class="action">
                                            <span><button data-toggle="tooltip" title="Xem"><a href="lietsi-chitiet.html"><img src="images/icon_edit.svg" /></a></button></span>
                                            <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Nguyễn Văn Phà </td>
                                    <td>Tỉnh Thái Bình</td>
                                    <td>T001/B001</td>
                                    <td>241TT ga</td>
                                    <td>
                                        <div class="action">
                                            <span><button data-toggle="tooltip" title="Xem"><a href="lietsi-chitiet.html"><img src="images/icon_edit.svg" /></a></button></span>
                                            <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Nguyễn Văn Phà </td>
                                    <td>Tỉnh Thái Bình</td>
                                    <td>T001/B001</td>
                                    <td>241TT ga</td>
                                    <td>
                                        <div class="action">
                                            <span><button data-toggle="tooltip" title="Xem"><a href="lietsi-chitiet.html"><img src="images/icon_edit.svg" /></a></button></span>
                                            <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Nguyễn Văn Phà </td>
                                    <td>Tỉnh Thái Bình</td>
                                    <td>T001/B001</td>
                                    <td>241TT ga</td>
                                    <td>
                                        <div class="action">
                                            <span><button data-toggle="tooltip" title="Xem"><a href="lietsi-chitiet.html"><img src="images/icon_edit.svg" /></a></button></span>
                                            <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Nguyễn Văn Phà </td>
                                    <td>Tỉnh Thái Bình</td>
                                    <td>T001/B001</td>
                                    <td>241TT ga</td>
                                    <td>
                                        <div class="action">
                                            <span><button data-toggle="tooltip" title="Xem"><a href="lietsi-chitiet.html"><img src="images/icon_edit.svg" /></a></button></span>
                                            <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Nguyễn Văn Phà </td>
                                    <td>Tỉnh Thái Bình</td>
                                    <td>T001/B001</td>
                                    <td>241TT ga</td>
                                    <td>
                                        <div class="action">
                                            <span><button data-toggle="tooltip" title="Xem"><a href="lietsi-chitiet.html"><img src="images/icon_edit.svg" /></a></button></span>
                                            <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Nguyễn Văn Phà </td>
                                    <td>Tỉnh Thái Bình</td>
                                    <td>T001/B001</td>
                                    <td>241TT ga</td>
                                    <td>
                                        <div class="action">
                                            <span><button data-toggle="tooltip" title="Xem"><a href="lietsi-chitiet.html"><img src="images/icon_edit.svg" /></a></button></span>
                                            <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Nguyễn Văn Phà </td>
                                    <td>Tỉnh Thái Bình</td>
                                    <td>T001/B001</td>
                                    <td>241TT ga</td>
                                    <td>
                                        <div class="action">
                                            <span><button data-toggle="tooltip" title="Xem"><a href="lietsi-chitiet.html"><img src="images/icon_edit.svg" /></a></button></span>
                                            <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Nguyễn Văn Phà </td>
                                    <td>Tỉnh Thái Bình</td>
                                    <td>T001/B001</td>
                                    <td>241TT ga</td>
                                    <td>
                                        <div class="action">
                                            <span><button data-toggle="tooltip" title="Xem"><a href="lietsi-chitiet.html"><img src="images/icon_edit.svg" /></a></button></span>
                                            <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Nguyễn Văn Phà </td>
                                    <td>Tỉnh Thái Bình</td>
                                    <td>T001/B001</td>
                                    <td>241TT ga</td>
                                    <td>
                                        <div class="action">
                                            <span><button data-toggle="tooltip" title="Xem"><img src="images/icon_edit.svg" /></button></span>
                                            <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Nguyễn Văn Phà </td>
                                    <td>Tỉnh Thái Bình</td>
                                    <td>T001/B001</td>
                                    <td>241TT ga</td>
                                    <td>
                                        <div class="action">
                                            <span><button data-toggle="tooltip" title="Xem"><a href="lietsi-chitiet.html"><img src="images/icon_edit.svg" /></a></button></span>
                                            <span><button data-toggle="tooltip" title="Xóa"><img src="images/icon_delete.svg" /></button></span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                        <!-- table chi tiet -->
                        <table class="table table-bordered table-detail table-mobile">
                            <thead class="header-table-detail">
                                <tr>
                                    <th width="21%">NGUYỄN VĂN PHÀ</th>
                                    <th width="77%"><button><img src="images/icon-trichluc.svg" />Trích lục</button></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Bí danh</td>
                                    <td>Không có</td>
                                </tr>
                                <tr>
                                    <td>Năm sinh</td>
                                    <td>_/_/1951</td>
                                </tr>
                                <tr>
                                    <td>Giới tính</td>
                                    <td>Nam</td>
                                </tr>
                                <tr>
                                    <td>Nguyên quán</td>
                                    <td>Xã An Bình, Huyện Kiến Xương, Tỉnh Thái Bình</td>
                                </tr>
                                <tr>
                                    <td>Trú quán</td>
                                    <td>Xã An Bình, Huyện Kiến Xương, Tỉnh Thái Bình</td>
                                </tr>
                                <tr>
                                    <td>Nơi quản lý hồ sơ</td>
                                    <td>Thái Bình</td>
                                </tr>
                            </tbody>
                        </table>
                        <!--  -->
                        <table class="table table-bordered table-mobile">
                            <caption>LIỆT SĨ</caption>
                            <thead>
                                <tr>
                                    <th width="21%" style="padding:0px;border-bottom-width:0"></th>
                                    <th width="77%" style="padding:0px;border-bottom-width:0"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ngày hy sinh</td>
                                    <td>05/03/1975</td>
                                </tr>
                                <tr>
                                    <td>Thời kỳ hy sinh</td>
                                    <td>Kháng chiến chống Mỹ</td>
                                </tr>
                                <tr>
                                    <td>Cấp bậc khi hy sinh</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Chức vụ khi hy sinh</td>
                                    <td>Trung đội phó</td>
                                </tr>
                                <tr>
                                    <td>Đơn vị hy sinh</td>
                                    <td>NB</td>
                                </tr>
                                <tr>
                                    <td>Trường hợp hy sinh</td>
                                    <td>Vì sự nghiệp chống Mỹ bảo vệ Tổ quốc</td>
                                </tr>
                                <tr>
                                    <td>Nơi hy sinh</td>
                                    <td>1.Trong nước</td>
                                </tr>
                                <tr>
                                    <td>Nơi hy sinh khác</td>
                                    <td>Không có</td>
                                </tr>
                                <tr>
                                    <td>Đối tượng</td>
                                    <td>1.Bộ đội</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- table quyet dinh -->
                        <table class="table table-bordered table-mobile">
                            <caption>Quyết định công nhận</caption>
                            <thead>
                                <tr>
                                    <th width="21%" style="padding:0px;border-bottom-width:0"></th>
                                    <th width="77%" style="padding:0px;border-bottom-width:0"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Số bằng tổ quốc ghi công</td>
                                    <td>RB973b</td>
                                </tr>
                                <tr>
                                    <td>Số quyết định</td>
                                    <td>241TT ga</td>
                                </tr>
                                <tr>
                                    <td>Ngày quyết định</td>
                                    <td>11/06/1976</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- table phan mo -->
                        <table class="table table-bordered table-mobile">
                            <caption>PHẦN MỘ</caption>
                            <thead>
                                <tr>
                                    <th width="21%" style="padding:0px;border-bottom-width:0"></th>
                                    <th width="77%" style="padding:0px;border-bottom-width:0"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Số giấy báo tử</td>
                                    <td>88/KK</td>
                                </tr>
                                <tr>
                                    <td>Ngày cấp giấy báo tử</td>
                                    <td>01/05/1976</td>
                                </tr>
                                <tr>
                                    <td>Cơ quan cấp GBT</td>
                                    <td>Bộ chỉ huy quân sự tỉnh Thái Bình</td>
                                </tr>
                                <tr>
                                    <td>Nơi an táng ban đầu</td>
                                    <td>1.Trong nước</td>
                                </tr>
                                <tr>
                                    <td>Địa chỉ an táng (Giấy báo tử)</td>
                                    <td>Khu vực riêng của đơn vị gần mặt trận</td>
                                </tr>
                                <tr>
                                    <td>Địa chỉ an táng (Gia đình)</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Nơi an táng hiện nay</td>
                                    <td>Nghĩa trang</td>
                                </tr>
                                <tr>
                                    <td>Tình trạng mộ</td>
                                    <td>2.Mộ không có cốt</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-mobile">
                            <caption>Chế độ chính sách</caption>
                            <tbody>
                                <tr>
                                    <td>HÌNH THỨC</td>
                                    <td>SỐ TIỀN HƯỞNG</td>
                                </tr>
                                <tr>
                                    <td>Trợ cấp hàng năm</td>
                                    <td>500.000.00</td>
                                </tr>
                                <tr>
                                    <td>Trợ cấp một lần</td>
                                    <td>20.000.000.00</td>
                                </tr>
                            </tbody>
                        </table>
                        <!--  -->
                        <table class="table table-bordered table-thannhan table-mobile">
                            <caption>Thân nhân</caption>
                            <thead>
                                <tr>
                                    <th>HỌ TÊN</th>
                                    <th>NĂM SINH</th>
                                    <th>QUAN HỆ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nguyễn Thị Loan</td>
                                    <td>12/11/1948</td>
                                    <td>Chị</td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Văn Liêm</td>
                                    <td>10/11/1991</td>
                                    <td>Cháu</td>
                                </tr>
                                <tr>
                                    <td>Nhâm Thị Ngọ</td>
                                    <td>_/_/1927</td>
                                    <td>Mẹ</td>
                                </tr>
                                <tr>
                                    <td>Nguyễn Văn Phê</td>
                                    <td>_/_/1909</td>
                                    <td>Cha</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer">
                <p>&copy; 2014-2015- Bản quyền thuộc về QLNCC </p>
                <p>Khi sử dụng lại thông tin từ website này, xin vui lòng ghi rõ nguồn “Quản lý hệ thống thông tin Người có công với cách mạng”</p>
            </div>
        </footer>
    </div>
    <script src="js/pushy.min.js"></script>
</body>

</html>