<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.1.1/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.1.1/js/responsive.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/day-month-year-calendar.jquery.js" charset="UTF-8"></script>
    <script src="js/scripts.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" />
    <link href="css/component.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/pushy.css">
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/style_login.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <title>Nhật ký đăng nhập</title>
</head>

<body>
    <div class="page-home">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6">
                        
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" />
                                <!-- <h3>Quản lý hệ thống thông tin</h3>
                                <h4>Người có công với cách mạng</h4> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-8 col-lg-6">
                        <div class="menu-desktop hidden-xs hidden-sm">
                            <nav>
                                <ul>
                                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">Thông tin hồ sơ <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Hồ sơ Tiền khởi nghĩa</a></li>
                                            <li><a href="#">Hồ sơ Lão thành cách mạng</a></li>
                                            <li><a href="#">Hồ sơ Liệt sỹ</a></li>
                                            <li><a href="#">Hồ sơ Bệnh binh</a></li>
                                            <li><a href="#">Hồ sơ Thương binh</a></li>
                                            <li><a href="#">Hồ sơ Bà mẹ VNAH</a></li>
                                            <li><a href="#">Hồ sơ AHLLVT</a></li>
                                            <li><a href="#">Hồ sơ Người được tặng huân huy chương</a></li>
                                            <li><a href="#">Hồ sơ Bị địch bắt tù đầy</a></li>
                                            <li><a href="#">Hồ sơ Chất độc hóa học</a></li>
                                            <li><a href="#">Hồ sơ Giúp đỡ cách mạng</a></li>
                                            <li><a href="#">Đối tượng hưởng quyết định 142</a></li>
                                            <li><a href="#">Đối tượng hưởng quyết định 62</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Báo cáo - Thống kê <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="baocao.html">Thống kê - Huyện/Xã</a></li>
                                            <li><a href="#">Thống kê - Nhóm đối tượng</a></li>
                                            <li><a href="#">Thống kê - Loại đối tượng</a></li>
                                            <li><a href="#">Thống kê - HSSV</a></li>
                                            <li><a href="#">Thống kê - Hình thức trợ cấp</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="danhmucdoituong.html" class="dropdown-toggle" data-toggle="dropdown">Danh mục <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Nhóm đối tượng</a></li>
                                            <li><a href="danhmucdoituong.html">Loại đối tượng</a></li>
                                            <li><a href="#">Tỷ lệ thương bệnh tật</a></li>
                                            <li><a href="#">Đơn vị hành chính</a></li>
                                            <li><a href="#">Quan hệ nhân thân</a></li>
                                            <li><a href="#">Khối học sinh</a></li>
                                            <li><a href="#">Loại hình đào tạo</a></li>
                                            <li><a href="#">Hệ giáo dục đào tạo</a></li>
                                            <li><a href="#">Loại văn bản</a></li>
                                            <li><a href="#">Tài liệu thủ tục hành chính</a></li>
                                            <li><a href="#">Loại đối tượng HSSV</a></li>
                                            <li><a href="#">Mức trợ cấp HSSV</a></li>
                                            <li><a href="#">Danh mục dụng cụ chỉnh hình</a></li>
                                            <li><a href="#">Danh mục đối tượng DCCH</a></li>
                                            <li><a href="danhmucloaiquyetdinh.html">Danh mục loại quyết định</a></li>
                                            <li><a href="#">Danh mục dãy</a></li>
                                            <li><a href="#">Danh mục giá</a></li>
                                            <li><a href="#">Danh mục phòng lưu trữ</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-toggle" data-toggle="dropdown" href="#"> <img src="images/icon_taikhoan.png" class="img-taikhoan" />Capso <img src="images/icon_down.png" /></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="thongtintaikhoan.html">Thông tin tài khoản</a></li>
                                            <li><a href="doimatkhau.html">Đổi mật khẩu</a></li>
                                            <li><a href="nhatkidangnhap.html">Xem nhật ký</a></li>
                                            <li><a href="#">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="menu-mobile hidden-md">
                             <!-- Pushy Menu -->
                        <nav class="pushy pushy-left" data-focus="#first-link">
                            <div class="pushy-content">
                                <ul>
                                    <li class="pushy-submenu">
                                       <a href="#" id="first-link">Thông tin hồ sơ</a>
                                        <ul>
                                            <li class="pushy-link"><a href="#">Hồ sơ Tiền khởi nghĩa</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Lão thành cách mạng</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Liệt sỹ</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bệnh binh</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Thương binh</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bà mẹ VNAH</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ AHLLVT</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Người được tặng huân huy chương</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Bị địch bắt tù đầy</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Chất độc hóa học</a></li>
                                            <li class="pushy-link"><a href="#">Hồ sơ Giúp đỡ cách mạng</a></li>
                                            <li class="pushy-link"><a href="#">Đối tượng hưởng quyết định 142</a></li>
                                            <li class="pushy-link"><a href="#">Đối tượng hưởng quyết định 62</a></li>
                                           
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Báo cáo - Thống kê</a>
                                        <ul>
                                            <li class="pushy-link"><a href="baocao.html">Thống kê - Huyện/Xã</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Nhóm đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Loại đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Thống kê - Hình thức trợ cấp</a></li>
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Danh mục</a>
                                        <ul>
                                            <li class="pushy-link"><a href="#">Nhóm đối tượng</a></li>
                                            <li class="pushy-link"><a href="danhmucdoituong.html">Loại đối tượng</a></li>
                                            <li class="pushy-link"><a href="#">Tỷ lệ thương bệnh tật</a></li>
                                            <li class="pushy-link"><a href="#">Đơn vị hành chính</a></li>
                                            <li class="pushy-link"><a href="#">Quan hệ nhân thân</a></li>
                                            <li class="pushy-link"><a href="#">Khối học sinh</a></li>
                                            <li class="pushy-link"><a href="#">Loại hình đào tạo</a></li>
                                            <li class="pushy-link"><a href="#">Hệ giáo dục đào tạo</a></li>
                                            <li class="pushy-link"><a href="#">Loại văn bản</a></li>
                                            <li class="pushy-link"><a href="#">Tài liệu thủ tục hành chính</a></li>
                                            <li class="pushy-link"><a href="#">Loại đối tượng HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Mức trợ cấp HSSV</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục dụng cụ chỉnh hình</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục đối tượng DCCH</a></li>
                                            <li class="pushy-link"><a href="danhmucloaiquyetdinh.html">Danh mục loại quyết định</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục dãy</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục giá</a></li>
                                            <li class="pushy-link"><a href="#">Danh mục phòng lưu trữ</a></li>
                                        </ul>
                                    </li>
                                    <li class="pushy-submenu">
                                        <a href="#">Capso</a>
                                        <ul>
                                            <li class="pushy-link"><a href="thongtintaikhoan.html">Thông tin tài khoản</a></li>
                                            <li class="pushy-link"><a href="doimatkhau.html">Đổi mật khẩu</a></li>
                                            <li class="pushy-link"><a href="nhatkidangnhap.html">Xem nhật ký</a></li>
                                            <li class="pushy-link"><a href="#">Đăng xuất</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        </div>
                       
                    </div>
                </div>
            </div>
        </header>
        <main class="main-lietsi main-lietsi-tk">
            <button class="hidden-md hidden-lg menu-btn">&#9776;</button>
            <div class="top-main">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-6">
                            <h4 class="title-page">
                                NHẬT KÝ ĐĂNG NHẬP
                            </h4>
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
                            <div class="sec-right">
                                <ul>
                                     <li>
                                        <a href="lietsi.html">
                                            
                                            <img src="images/icon-search.svg" class="img-active"/>
                                            <img src="images/search.svg" class="img-inactive"/>
                                        Tra cứu</a>
                                    </li>
                                    <li class="active"><a href="lietsi-thongke.html"><img src="images/icon_thongke.svg" class="img-active"/><img src="images/icon-tk-hover.svg" class="img-inactive"/>Thống kê</a></li>
                                    <li><a href="lietsi-taomoi.html"><img src="images/icon_taomoi.svg" class="img-active"/><img src="images/icon-create-hover.svg" class="img-inactive"/>Tạo mới hồ sơ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div> -->
                <div class="container">
                    <div class="row">
                        <!--  -->
                        <div class="col-xs-12">
                            <div class="title-detail">
                                <span>HÔM NAY, 15 tháng 7 năm 2019</span>
                                <button data-toggle="modal" data-target="#modalDelete"><img src="images/icon-delete-white.svg">Xóa toàn bộ</button>
                            </div>
                            <div class="border-tk">
                                <ul>
                                    <li><img src="images/icon-left.png" /><span>Đăng nhập lần 1</span></li>
                                    <li><img src="images/icon-time.png" /><span>8h30</span></li>
                                    <li><img src="images/icon-calendar.png" /><span>15/7/2019</span></li>
                                    <li data-toggle="modal" data-target="#modalDelete"><img src="images/icon-delete.png" /><span>Xóa</span></li>
                                </ul>
                                <ul>
                                    <li><img src="images/icon-left.png" /><span>Đăng nhập lần 2</span></li>
                                    <li><img src="images/icon-time.png" /><span>8h30</span></li>
                                    <li><img src="images/icon-calendar.png" /><span>15/7/2019</span></li>
                                    <li data-toggle="modal" data-target="#modalDelete"><img src="images/icon-delete.png" /><span>Xóa</span></li>
                                </ul>
                                <ul>
                                    <li><img src="images/icon-left.png" /><span>Đăng nhập lần 3</span></li>
                                    <li><img src="images/icon-time.png" /><span>8h30</span></li>
                                    <li><img src="images/icon-calendar.png" /><span>15/7/2019</span></li>
                                    <li data-toggle="modal" data-target="#modalDelete"><img src="images/icon-delete.png" /><span>Xóa</span></li>
                                </ul>
                                <ul>
                                    <li><img src="images/icon-left.png" /><span>Đăng nhập lần 4</span></li>
                                    <li><img src="images/icon-time.png" /><span>8h30</span></li>
                                    <li><img src="images/icon-calendar.png" /><span>15/7/2019</span></li>
                                    <li data-toggle="modal" data-target="#modalDelete"><img src="images/icon-delete.png" /><span>Xóa</span></li>
                                </ul>
                                <ul>
                                    <li><img src="images/icon-left.png" /><span>Đăng nhập lần 5</span></li>
                                    <li><img src="images/icon-time.png" /><span>8h30</span></li>
                                    <li><img src="images/icon-calendar.png" /><span>15/7/2019</span></li>
                                    <li data-toggle="modal" data-target="#modalDelete"><img src="images/icon-delete.png" /><span>Xóa</span></li>
                                </ul>
                            </div>
                            <!--  -->
                            <div class="title-detail">
                                <span>15 tháng 7 năm 2019</span>
                                <button data-toggle="modal" data-target="#modalDelete"><img src="images/icon-delete-white.svg">Xóa toàn bộ</button>
                            </div>
                            <div class="border-tk">
                                <ul>
                                    <li><img src="images/icon-left.png" /><span>Đăng nhập lần 1</span></li>
                                    <li><img src="images/icon-time.png" /><span>8h30</span></li>
                                    <li><img src="images/icon-calendar.png" /><span>15/7/2019</span></li>
                                    <li data-toggle="modal" data-target="#modalDelete"><img src="images/icon-delete.png" /><span>Xóa</span></li>
                                </ul>
                                <ul>
                                    <li><img src="images/icon-left.png" /><span>Đăng nhập lần 2</span></li>
                                    <li><img src="images/icon-time.png" /><span>8h30</span></li>
                                    <li><img src="images/icon-calendar.png" /><span>15/7/2019</span></li>
                                    <li data-toggle="modal" data-target="#modalDelete"><img src="images/icon-delete.png" /><span>Xóa</span></li>
                                </ul>
                                <ul>
                                    <li><img src="images/icon-left.png" /><span>Đăng nhập lần 3</span></li>
                                    <li><img src="images/icon-time.png" /><span>8h30</span></li>
                                    <li><img src="images/icon-calendar.png" /><span>15/7/2019</span></li>
                                    <li data-toggle="modal" data-target="#modalDelete"><img src="images/icon-delete.png" /><span>Xóa</span></li>
                                </ul>
                                <ul>
                                    <li><img src="images/icon-left.png" /><span>Đăng nhập lần 4</span></li>
                                    <li><img src="images/icon-time.png" /><span>8h30</span></li>
                                    <li><img src="images/icon-calendar.png" /><span>15/7/2019</span></li>
                                    <li data-toggle="modal" data-target="#modalDelete"><img src="images/icon-delete.png" /><span>Xóa</span></li>
                                </ul>
                                <ul>
                                    <li><img src="images/icon-left.png" /><span>Đăng nhập lần 5</span></li>
                                    <li><img src="images/icon-time.png" /><span>8h30</span></li>
                                    <li><img src="images/icon-calendar.png" /><span>15/7/2019</span></li>
                                    <li data-toggle="modal" data-target="#modalDelete"><img src="images/icon-delete.png" /><span>Xóa</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </div> -->
        </main>
        <footer>
            <div class="footer">
                <p>&copy; 2014-2015- Bản quyền thuộc về QLNCC </p>
                <p>Khi sử dụng lại thông tin từ website này, xin vui lòng ghi rõ nguồn “Quản lý hệ thống thông tin Người có công với cách mạng”</p>
            </div>
        </footer>
        <div id="modalDelete" class="modal fade modal-common" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div>
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><img src="images/close.svg" /></button>
                            <h4 class="modal-title">Xác nhận</h4>
                        </div>
                        <div class="modal-body">
                            <p class="text-center">Bạn có muốn thực hiện xóa thân nhân này không?</p>
                            <div class="modal-footer">
                                <button type="button" class="btn-save"><img src="images/icon-huy.svg" />Hủy</button>
                                <button type="button" class="btn-save"><img src="images/icon-dongy.svg" />Đồng ý</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/custom-file-input.js"></script>
    <script src="js/pushy.min.js"></script>
</body>

</html>